\contentsline {section}{\numberline {1}Word Count: X}{3}
\contentsline {section}{\numberline {2}Introduction}{4}
\contentsline {section}{\numberline {3}Installation}{5}
\contentsline {subsection}{\numberline {3.1}Detailed Instructions}{5}
\contentsline {subsection}{\numberline {3.2}Dependencies}{6}
\contentsline {subsection}{\numberline {3.3}The Graphical User Interface}{7}
\contentsline {subsubsection}{\numberline {3.3.1}Main Menu}{7}
\contentsline {subsubsection}{\numberline {3.3.2}Diffusion Menu}{9}
\contentsline {subsubsection}{\numberline {3.3.3}Source Location Menu}{11}
\contentsline {subsubsection}{\numberline {3.3.4}Cell Type Menu}{11}
\contentsline {subsubsection}{\numberline {3.3.5}Border Menu}{13}
\contentsline {subsection}{\numberline {3.4}The Interactive Prompt Interface}{13}
\contentsline {subsection}{\numberline {3.5}Accessing Binary Outputs}{14}
\contentsline {section}{\numberline {4}The Model}{15}
\contentsline {subsection}{\numberline {4.1}Initialisation}{16}
\contentsline {subsection}{\numberline {4.2}Iteration}{16}
\contentsline {subsubsection}{\numberline {4.2.1}Cell Death}{16}
\contentsline {subsubsection}{\numberline {4.2.2}Movement}{16}
\contentsline {subsubsection}{\numberline {4.2.3}Growth and Division}{17}
\contentsline {subsubsection}{\numberline {4.2.4}Diffusion}{18}
\contentsline {subsection}{\numberline {4.3}Collisions}{22}
\contentsline {subsubsection}{\numberline {4.3.1}Cell-cell Collisions}{23}
\contentsline {subsubsection}{\numberline {4.3.2}Cell-border Collisions}{26}
\contentsline {section}{\numberline {5}Examples}{27}
\contentsline {subsubsection}{\numberline {5.0.3}Macrophage Migration}{28}
\contentsline {subsubsection}{\numberline {5.0.4}Stem Cell Replication}{31}
\contentsline {subsubsection}{\numberline {5.0.5}Cell Culture}{34}
\contentsline {section}{\numberline {6}Performance}{34}
\contentsline {section}{\numberline {7}Further Development of the Platform}{34}
\contentsline {section}{\numberline {8}An Alternative Agent-based Model}{37}
