\relax 
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Installation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Detailed Instructions}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}The Graphical User Interface}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}The Interactive Prompt Interface}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Accessing Binary Outputs}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {0.3}The Model}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Initialisation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{Iteration}{10}}
\@writefile{toc}{\contentsline {subsubsection}{Instantaneous release of ligand}{11}}
\@writefile{toc}{\contentsline {subsubsection}{Sustained release of ligand}{12}}
\@writefile{toc}{\contentsline {subsubsection}{From one dimension to two}{13}}
\@writefile{toc}{\contentsline {subsubsection}{Multiple sources}{13}}
\@writefile{toc}{\contentsline {subsubsection}{The diffusion timescale}{13}}
\@writefile{toc}{\contentsline {subsubsection}{The proposed move}{14}}
\@writefile{toc}{\contentsline {subsubsection}{Summary of cell movement}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.3.1}Ballistics: how cells bounce in the environment}{15}}
\@writefile{toc}{\contentsline {subsubsection}{{\bfseries  Once a cell has a proposed movement, the CBMP detects whether the cell with collide with the walls, or any of the other cells, and resolves these collisions recursively.} }{15}}
\@writefile{toc}{\contentsline {subsubsection}{Detecting cell-cell collisions}{15}}
\@writefile{toc}{\contentsline {subsubsection}{Cell-border collisions}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {0.4}Examples}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Macrophage migration}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Stem Cell Replication}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Cell culture }{22}}
\@writefile{toc}{\contentsline {section}{\numberline {0.5}Further Development of the Platform}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {0.6}An alternative agent-based model}{26}}
\bibcite{roeder06}{1}
