\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Word Count: X}{3}}
\citation{kaul15}
\citation{codling08}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Installation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Detailed Instructions}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Dependencies}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}The Graphical User Interface}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Main Menu}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Diffusion Menu}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Source Location Menu}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Cell Type Menu}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Border Menu}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}The Interactive Prompt Interface}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Accessing Binary Outputs}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Model}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Initialisation}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Iteration}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Cell Death}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Movement}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Growth and Division}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Diffusion}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces In each image, the concentration of ligand over time is shown, at a distance of one unit from the source. On the left, the instantaneous pulse model is used. On the right, the concentration is shown at the equivalent location where the emission lasts for 100 steps.\relax }}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces The concentration is plotted against the distance from the source at time \relax $t=1\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} (red), \relax $t=3\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} (orange), \relax $t=5\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} (yellow), \relax $t=7\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} (green), \relax $t=10\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} (blue) and \relax $t=15\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} (black). The left-hand image uses the instantaneous pulse model whereas the right-hand image uses the sustained emission model.\relax }}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Collisions}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces The algorithm for moving cells\relax }}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Cell-cell Collisions}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Cell \relax $m\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} would intersect with two other cells, \relax $k_1\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} and \relax $k_2\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}, on the way to its destination. \relax $m_0\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} is its initial position, \relax $m_1\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} is the proposed position and \relax $m_0'\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} is its final position.\relax }}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Illustration how an angle is selected when cell \relax $m\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} bounces with cell \relax $k\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\relax }}{26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Cell-border Collisions}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The challenge of deciding which border m strikes. \relax $m_0\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} is the initial position, \relax $m_1\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}is the final position and \relax $m_2\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}is the proposed position. Note that \relax $m\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} strikes the South wall although the line \relax $D\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} that it is travelling on strikes the West wall.\relax }}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Examples}{27}}
\citation{caplan91}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.3}Macrophage Migration}{28}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Timelapse of deterministic migration to a laceration at X = 15. Timesteps are every 500, starting at \relax $t = 1\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} (Top left). Cells quickly migrate towards the laceration and form a line over the source. T = 3000 has been left off as there was no difference from \relax $T = 2500\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.}\relax }}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The horizontal location of cells over time when they migrate deterministically to the wound. Cells move to x=15, the location of the wound, rapidly and remain there for the duration of the simulation.\relax }}{29}}
\citation{linheng05}
\citation{calvi03}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.4}Stem Cell Replication}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Stem Cell Niche Simulation. Parameters used: Stem Cells(Blue): Growth Rate: 0.1, Threshold: 0.000793, Persistence: 0.2, Randomness 0.7. Progenitor Cells (Green) Growth Rate: 0.25, Threshold 0.000793, Persistence: 0.2, Randomness: 1.0. The stem cell population reaches equilibrium around 2000 timesteps and the progenitor cell population does not yet reach stable equilibrium within 5000 timesteps.\relax }}{33}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Frequency of cells by distance to X = 0. The simulation was performed five times, of which all cell counts are a total of these runs. The region \relax $0 \leq x \leq 5\relax \GenericError  {               }{LaTeX Error: Bad math environment delimiter}{See the LaTeX manual or LaTeX Companion for explanation.}{Your command was ignored.\MessageBreak Type  I <command> <return>  to replace it with another command,\MessageBreak or  <return>  to continue without it.} is designated the stem cell niche. The border between the niche and non-niche area is indicated by the black vertical line. The stem cells, which are initialised to the leftmost wall, predominate within the stem cell niche for the duration of the simulation. The progenitor cells predominate in the non-niche area, and their proliferation slows, but does not completely stabilise in the second half of the simulation.\relax }}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.0.5}Cell Culture}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Performance}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Further Development of the Platform}{34}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Table 1. Platform files and their relevant real world functions.\relax }}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Figure X: The tentative\_move function\relax }}{35}}
\citation{raz09}
\citation{roeder06}
\@writefile{toc}{\contentsline {section}{\numberline {8}An Alternative Agent-based Model}{37}}
\bibcite{kaul15}{1}
\bibcite{codling08}{2}
\bibcite{caplan91}{3}
\bibcite{linheng05}{4}
\bibcite{calvi03}{5}
\bibcite{raz09}{6}
\bibcite{roeder06}{7}
