\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Installation}{4}
\contentsline {subsection}{\numberline {2.1}Detailed Instructions}{4}
\contentsline {subsection}{\numberline {2.2}Dependencies}{5}
\contentsline {subsection}{\numberline {2.3}The Graphical User Interface}{6}
\contentsline {subsubsection}{\numberline {2.3.1}Main Menu}{6}
\contentsline {subsubsection}{\numberline {2.3.2}Diffusion Menu}{8}
\contentsline {subsubsection}{\numberline {2.3.3}Source Location Menu}{10}
\contentsline {subsubsection}{\numberline {2.3.4}Cell Type Menu}{10}
\contentsline {subsubsection}{\numberline {2.3.5}Border Menu}{12}
\contentsline {subsection}{\numberline {2.4}The Interactive Prompt Interface}{12}
\contentsline {subsection}{\numberline {2.5}Accessing Binary Outputs}{13}
\contentsline {section}{\numberline {3}The Model}{13}
\contentsline {subsection}{\numberline {3.1}Initialisation}{14}
\contentsline {subsection}{\numberline {3.2}Iteration}{14}
\contentsline {subsubsection}{\numberline {3.2.1}Cell Death}{14}
\contentsline {subsubsection}{\numberline {3.2.2}Movement}{15}
\contentsline {subsubsection}{\numberline {3.2.3}Growth and Division}{16}
\contentsline {subsubsection}{\numberline {3.2.4}Diffusion}{16}
\contentsline {subsection}{\numberline {3.3}Collisions}{19}
\contentsline {subsubsection}{\numberline {3.3.1}Cell-cell Collisions}{20}
\contentsline {subsubsection}{\numberline {3.3.2}Cell-border Collisions}{22}
\contentsline {section}{\numberline {4}Examples}{23}
\contentsline {subsubsection}{\numberline {4.0.3}Macrophage Migration}{24}
\contentsline {subsubsection}{\numberline {4.0.4}Stem Cell Replication}{25}
\contentsline {subsubsection}{\numberline {4.0.5}Cell Culture}{27}
\contentsline {section}{\numberline {5}Performance}{27}
\contentsline {section}{\numberline {6}Further Development of the Platform}{28}
\contentsline {section}{\numberline {7}An Alternative Agent-based Model}{32}
